# bbt

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: ivy-1.0.xml  ivy-1.0.xml.sha1  ivy-unspecified.xml  ivy-unspecified.xml.sha1
src/main/java/demo/: BBTApplication.java  BBTTmp.java  IDGenerator.java
src/main/java/demo/base/user/: UserViewConstants.java
src/main/java/demo/baseCommon/controller/: CommonController.java
src/main/java/demo/baseCommon/service/: CommonService.java
src/main/java/demo/bingDemo/controller/: BingDemoController.java
src/main/java/demo/bingDemo/service/: BingDemoService.java
src/main/java/demo/captcha/service/: CaptchaService.java
src/main/java/demo/chart/controller/: ChartController.java
src/main/java/demo/chart/service/: ChartService.java
src/main/java/demo/clawing/controller/: MeiZiTuController.java
src/main/java/demo/clawing/mapper/: ClawingMedicineConstantMapper.java  ImageStoreMapper.java  MedicineDocumentMapper.java  MedicineFactoryMapper.java  MedicineInfoErrorMapper.java  MedicineInfoMapper.java  MeizituGroupRecordMapper.java
src/main/java/demo/clawing/service/: ClawingMedicineService.java  ClawingMeiZiTuGlobalOptionService.java  ClawingMeiZiTuService.java  ClawingSinaMedicineFactoryService.java  ClawingSinaMedicineGlobalOptionService.java  ClawingSinaMedicineService.java  ClawingStudentService.java
src/main/java/demo/cloudinary/service/: CloudinaryService.java
src/main/java/demo/config/: DatabaseBBTConfig.java  DatabaseCXConfig.java  DatabaseHadesConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  ShutdownConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/demo/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/demo/config/costomAnnotation/: AnnotationConfig.java  CustomAfterAnnotation.java  CustomBeforeAnnotation.java  LogExecutionTime.java
src/main/java/demo/config/costomComponent/: ATComponent.java  BaseUtilCustom.java  BbtDynamicKey.java  Config.java  CustomBeanConfig.java  CustomPasswordEncoder.java  CustomToolBeanConfig.java  DatabaseFillerOnStartup.java  EncryptUtil.java  OnStartup.java  OptionFilePathConfigurer.java  SnowFlake.java  TerminateBean.java
src/main/java/demo/config/costom_component/: ATComponent.java  BaseUtilCustom.java  CustomAuthenticationProvider.java  CustomBeanConfig.java  CustomPasswordEncoder.java  DatabaseFillerOnStartup.java  EncryptUtil.java  LimitLoginAuthenticationProvider.java  MyAccessDeniedHandlerImpl.java  OnStartup.java  SnowFlake.java  TerminateBean.java  Tess.java
src/main/java/demo/config/customComponent/: ATComponent.java  BaseUtilCustom.java  BbtDynamicKey.java  Config.java  ConfigFromOutSourceProperties.java  CustomBeanConfig.java  CustomPasswordEncoder.java  CustomToolBeanConfig.java  OnStartup.java  OptionFilePathConfigurer.java  SnowFlake.java  TerminateBean.java
src/main/java/demo/cryptoCoin/binance/: BinanceWSClient2.java
src/main/java/demo/dailySign/controller/: QuQiController.java
src/main/java/demo/dailySign/service/: DailySignPrefixService.java  QuQiDailySignService.java
src/main/java/demo/dfsw/mapper/: TestCaseMapper.java
src/main/java/demo/experiment/controller/: TestController.java
src/main/java/demo/experiment/mapper/: TestMapper.java
src/main/java/demo/experiment/service/: TestService.java  TestService2.java
src/main/java/demo/fakeFTP/controller/: FakeFTPController.java
src/main/java/demo/fakeFTP/service/: FakeFTPServcie.java
src/main/java/demo/geographical/mapper/: GeographicalAreaMapper.java
src/main/java/demo/geographical/service/: GeographicalService.java
src/main/java/demo/image/: ImageInteractionService.java
src/main/java/demo/image/impl/: ImageInteractionServiceImpl.java
src/main/java/demo/image/mapper/: ImageStoreMapper.java
src/main/java/demo/interaction/image/: ImageInteractionService.java
src/main/java/demo/interaction/movieInteraction/: MovieInteractionRedisKey.java
src/main/java/demo/movieInteraction/: MovieInteractionRedisKey.java
src/main/java/demo/selenium/: Selenium.java
src/main/java/demo/testCase/: TestEventController.java
src/main/java/demo/tool/: ToolViewConstant.java
src/main/java/demo/util/: BaseUtilCustom.java  EncryptUtil.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfigBBT.xml  generatorConfigCX.xml  generatorConfigClawing.xml  generatorConfigDfsw.xml  generatorConfigHades.xml  generatorConfigInDemo.xml  generatorConfigInUse.xml  memo.txt
src/main/resources/properties/database/: .gitignore  demo.properties  redis01.properties
src/main/resources/properties/email/: aliyunImapSsl.properties  aliyunSmtpSsl.properties  sinaImapSsl.properties  sinaSmtpSsl.properties
src/main/resources/xmlConfig/: spring_mybatis.xml
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/adminJSP/: admin.jsp  updateAccountMarker.jsp  userManager.jsp
src/main/webapp/jsp/baseElementJSP/: aboutMe.jsp  headerCustom.jsp  navigationAdminV3.jsp  normalHeader.jsp  normalJSPart.jsp
src/main/webapp/jsp/baseJSP/: 403.jsp  empty.jsp  error.jsp  errorCustom.jsp  hello.jsp  homeV3.jsp  homeV3_backup.jsp  loginCustom.jsp  loginCustomV2.jsp  loginCustomV3.jsp
src/main/webapp/jsp/dfsw/: buildSVNUpdateCommondLine.jsp  heTongDocument.jsp
src/main/webapp/jsp/fakeFTPJSP/: fileListDetail.jsp  filePathDetail.jsp
src/main/webapp/jsp/jsonReportJSP/: jsonReport.jsp
src/main/webapp/jsp/testJSP/: JST1.jsp  JST2.jsp  emptyDemo.jsp  loginTest.jsp  message.jsp  resume01.jsp  test.jsp  test01.jsp  test02.jsp  testWebSocket.jsp
src/main/webapp/jsp/tmpJSP/: 51JobWatchMe.jsp
src/main/webapp/jsp/toolJSP/: binanceWebSocketManager.jsp  cryptoCompareWebSocketManager.jsp  systemOption.jsp
src/main/webapp/jsp/userJSP/: forgotPasswordOrUsername.jsp  otherUserInfo.jsp  resetPassword.jsp  showUser.jsp  userInfo.jsp  userRegist.jsp  userRegistActivationResult.jsp
(+1263 files in other folders)
