// bbt 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	repositories {
    	mavenCentral()
    	jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE")
	}
}

bootJar {
	baseName = 'bbt'
}

group = 'bbt'
version = '0.0.1'

println System.getProperty("java.home")

// JDK version source compatibility
compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


configurations {  
    mybatisGenerator  
}


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/'
    }
}


dependencies {
	// tools
	compile project(':toolPacksG')
	compile project(':WebATTool')
	compile project(':ATTool')
	compile project(':auxiliaryCommon')

	// spring boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web"){
    	exclude module: "spring-boot-starter-logging"
    }
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    
    // commons
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	// implementation group: 'commons-el', name: 'commons-el', version: '1.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'commons-pool', name: 'commons-pool', version: '1.6'
	
	// email start
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.5.RELEASE'
	// email end

	// orms start
	// mybatis
	implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
	
	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	
	// redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.5.RELEASE'
	// orms end

	// json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
	// other
	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// for jsp
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.20'
	implementation group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	implementation group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version: '3.1.0'
	
	// tess4j
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.4.0'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'  
	
	// 富文本输入内容过滤/防御
	implementation group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20191001.1'
	
	// rabbitMQ
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.9.RELEASE'
    
    // web socket as client
	implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.12'
}