// bbt 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	repositories {
    	mavenCentral()
    	jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE")
	}
}

bootJar {
	baseName = 'bbt'
}

group = 'bbt'
version = '0.0.1'

println System.getProperty("java.home")

// JDK version source compatibility
compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


configurations {  
    mybatisGenerator  
}


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/'
    }
}


dependencies {
	// tools
	compile project(':toolPacksG') 
	compile project(':auxiliaryCommon')
	compile project(':ATTool')

	// spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-web"){
    	exclude module: "spring-boot-starter-logging"
    }
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    
	// spring security 
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	
    // commons
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'commons-el', name: 'commons-el', version: '1.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
	
	// email start
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	// email end

	// orms start
	// mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	
	// mysql
	// compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	
	// redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	// orms end

	// json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
	// emoji
	compile group: 'com.vdurmont', name: 'emoji-java', version: '3.2.0'


	// other
	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// for jsp
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.20'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version: '3.1.0'
	
	// weka
	compile group: 'weka', name: 'weka', version: '3.6.2'
	
	// selenium
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'io.github.seleniumquery', name: 'seleniumquery', version: '0.20.0'
	
	// tess4j
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.4.0'
	compile group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
	
	// bit torrent
	compile group: 'org.eclipse', name: 'bittorrent', version: '0.3.0-v20070627-1030'
	
	// opencv
	// compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
	
}