#properties Demo
DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/dbName?characterEncoding=utf8&useUnicode=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&allowMultiQueries=true
DB_USERNAME = dbUsername
DB_PASSWORD = dbPassword
